<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar nav-text navbar-expand-lg">
          <a class="navbar-brand" href="#">Masterwork </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="#">Services</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-secondary"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Blog pots</a>
                  <a class="dropdown-item" href="#">Blog single</a>

                  <a class="dropdown-item" href="#">Landing page</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="#">Contact</a>
              </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
              <button
                class="btn btn-outline-success my-2 my-sm-0"
                type="submit"
              >
                SCHEDULE A DEMO
              </button>
            </form>
          </div>
        </nav>
      </div>
    </header>

    <div class="carousel">
      <div class="container">
        <div class="row-carousel d-flex">
          <div class="col-6">
            <h1>We Execute Our Ideas From Start to Finish</h1>
            <p>
              Building a beautiful interactive business for <br />
              startups and innovative companies.
            </p>
            <button class="button-carousel ml-auto">GET START</button>
          </div>
          <div class="col-6">
            <img
              src="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/assets/images/main.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <!-- choose -->

    <div class="choose">
      <div class="container">
        <div class="choose-text">
          <h3 class="text-lowercase">WHY CHOOSE US</h3>
          <h1 class="text-uppercase">
            Tools for business startup to <br />
            professional
          </h1>
          <p class="text-capitalize">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus <br />
            nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
      </div>
    </div>

    <!-- Business -->

    <div class="business">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <div class="card-img" style="width: 20rem">
              <img
                class="card-img-top"
                src="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/assets/images/s1.png"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">Interactive</h5>
                <p class="card-text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo
                  quam consequuntur expedita
                </p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card-img" style="width: 20rem">
              <img
                class="card-img-top"
                src="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/assets/images/s2.png"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">Interactive</h5>
                <p class="card-text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo
                  quam consequuntur expedita
                </p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card-img" style="width: 20rem">
              <img
                class="card-img-top"
                src="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/assets/images/s3.png"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">Interactive</h5>
                <p class="card-text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo
                  quam consequuntur expedita
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="counting">
      <div class="container">
        <div class="row">
          <div class="col-6 container-col">
            <div class="card card-couting style="width: 35rem>
              <div class="card-body ">
                <h4 class="card-title">ABOUT OUR COMPANY</h4>
                <h1 class="card-text">
                  The Best Choice For Your Successful Business!
                </h1>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et
                  est repellendus illum harum quam nihil totam reprehenderit! Ut
                  sed eveniet quos! Asperiores officia, repudiandae similique
                  reiciendis, ab est magnam esse nesciunt ea fuga facere
                  voluptatem.
                </p>
                <a href="#" class="btn btn-primary">READ MORE</a>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card counting-img" style="width: 35rem;">
                <img class="card-img-top img-counting" src="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/assets/images/about.jpg" alt="Card image cap">
                
              </div>
          </div>
        </div>
      </div>
      
      <div class="container">
         <div class="row">
            <div class="col-4">
                <div class="card number " style="width: 20rem;">
                   
                    <div class="card-body">
                      <h5 class="card-title">Happy Customers</h5>
                      <span class="counter">10458</span>
                      <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.</p>
                    
                    </div>
                  </div>
            </div>
            <div class="col-4">
                <div class="card number " style="width: 20rem;" >
                   
                    <div class="card-body">
                      <h5 class="card-title">Happy Customers</h5>
                      <span class="counter">890</span>
                      <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.</p>
                    
                    </div>
                  </div>
            </div>
            <div class="col-4">
                <div class="card number " style="width: 20rem;">
                   
                    <div class="card-body">
                      <h5 class="card-title">Happy Customers</h5>
                      <span class="counter">5345</span>
                      <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.</p>
                    
                    </div>
                  </div>
            </div>
         </div>
      </div>
    </div>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>

    <script>
        $('.counter').countUp({
  'time': 2000,
  'delay': 10
});
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
